In [ ]:
## DATA filterng and selecting

In [22]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
from random import randint

# making a series object using np
# index each row with label row1,row2,row3....
n=9
rows = [ "row"+str(x) for x in range(1,n)]
cols = [ "col"+str(x) for x in range(1,n)]
#rows,
np.random.seed(0)
df = DataFrame(np.random.rand(64).reshape(8,8),index=rows,columns=cols)
df

,col1,col2,col3,col4,col5,col6,col7,col8
row1,0.548814,0.715189,0.602763,0.544883,0.423655,0.645894,0.437587,0.891773
row2,0.963663,0.383442,0.791725,0.528895,0.568045,0.925597,0.071036,0.087129
row3,0.020218,0.832620,0.778157,0.870012,0.978618,0.799159,0.461479,0.780529
row4,0.118274,0.639921,0.143353,0.944669,0.521848,0.414662,0.264556,0.774234
row5,0.456150,0.568434,0.018790,0.617635,0.612096,0.616934,0.943748,0.681820
row6,0.359508,0.437032,0.697631,0.060225,0.666767,0.670638,0.210383,0.128926
row7,0.315428,0.363711,0.570197,0.438602,0.988374,0.102045,0.208877,0.161310
row8,0.653108,0.253292,0.466311,0.244426,0.158970,0.110375,0.656330,0.138183

In [39]:
df['col1':'col2']

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8]
Index: []

In [33]:
df <2

      col1  col2  col3  col4  col5  col6  col7  col8
row1  True  True  True  True  True  True  True  True
row2  True  True  True  True  True  True  True  True
row3  True  True  True  True  True  True  True  True
row4  True  True  True  True  True  True  True  True
row5  True  True  True  True  True  True  True  True
row6  True  True  True  True  True  True  True  True
row7  True  True  True  True  True  True  True  True
row8  True  True  True  True  True  True  True  True